{
  "dependencies": {
    "react-calendar": "^5.1.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
